proectid:65fe62d386dd1ecf9ff0
database id :-> 65fe672cb910a4d38171


import {client} from "appwrite"

const client = new Client();

client
.setEndpoint('https://cloud.appwrite.io/v1')
.setProject('65fe62d386dd1ecf9ff0') 